<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="630.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spaccafx.Controllers.AudioController">
   <children>
      <TabPane fx:id="totalTab" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="playerTab" text="Impostazioni Audio">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #0E3C32;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="76.0" layoutY="281.0" text="AUDIO" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="601.0" prefWidth="776.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="indietro" fitHeight="73.0" fitWidth="67.0" layoutX="14.0" layoutY="520.0" onMouseClicked="#indietro" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Game/Environment/indietro.PNG" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label fx:id="numeroGiocatoriLabel" layoutX="257.0" layoutY="82.0" styleClass="Label" text="Gestisci i suoni" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="27.0" />
                                 </font></Label>
                              <CheckBox fx:id="suoniOFF" layoutX="263.0" layoutY="137.0" mnemonicParsing="false" onAction="#disattivaSuoni" text="Disattiva Suoni" />
                              <Slider fx:id="volumeSlider" layoutX="243.0" layoutY="318.0" prefHeight="16.0" prefWidth="261.0" showTickLabels="true" showTickMarks="true" />
                              <Label fx:id="Volume" layoutX="263.0" layoutY="268.0" styleClass="Label" text="Volume" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="27.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="soundImage" fitHeight="45.0" fitWidth="50.0" layoutX="363.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Game/Environment/volume.png" />
                                 </image>
                              </ImageView>
                              <CheckBox fx:id="musicaON" layoutX="263.0" layoutY="167.0" mnemonicParsing="false" onAction="#attivaMusica" text="Attiva Musica" />
                              <CheckBox fx:id="musicaOFF" layoutX="263.0" layoutY="197.0" mnemonicParsing="false" onAction="#disattivaMusica" text="Disattiva Musica" />
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="botTab" text="Riconoscimenti">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #0E3C32;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="9.0" layoutY="283.0" text="RICONOSCIMENTI" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="601.0" prefWidth="778.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="difficoltaBotLabel" layoutX="116.0" layoutY="121.0" styleClass="Label" text="Giuseppe Cozza - Simone Magli - Federico Sgabemlluri">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font></Label>
                              <ImageView fx:id="indietro2" fitHeight="73.0" fitWidth="67.0" layoutX="14.0" layoutY="520.0" onMouseClicked="#indietro" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Game/Environment/indietro.PNG" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
