<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1024.0" stylesheets="@PartitaStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spaccafx.Controllers.LeaderboardScreenTorneoController">
   <children>
      <BorderPane prefHeight="630.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="anchor-pane" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="16.0" layoutY="293.0" prefHeight="58.0" prefWidth="220.0" styleClass="LabelWhite" text="LEADERBOARD" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <Label fx:id="torneoNumeroLabel" layoutX="20.0" layoutY="350.0" styleClass="Label" text="Torneo n: ">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="indietro" fitHeight="100.0" fitWidth="67.0" onMouseClicked="#indietro" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/indietro.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TabPane prefHeight="630.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Partita 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="290.0" prefHeight="147.0" prefWidth="694.0" styleClass="EffettoCarta" text="CLASSIFICA ">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="895.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Game/Environment/cup.png" />
                           </image>
                        </ImageView>
                        <ScrollPane fx:id="IdScrollLeaderboard1" layoutX="250.0" layoutY="162.0" prefHeight="275.0" prefWidth="774.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="IdGridLeaderboard1" prefHeight="0.0" prefWidth="38.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Partita 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="290.0" layoutY="16.0" prefHeight="118.0" prefWidth="694.0" styleClass="EffettoCarta" text="CLASSIFICA ">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="876.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Game/Environment/cup.png" />
                           </image>
                        </ImageView>
                        <ScrollPane fx:id="IdScrollLeaderboard2" layoutX="250.0" layoutY="150.0" prefHeight="275.0" prefWidth="774.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="IdGridLeaderboard2" prefHeight="0.0" prefWidth="38.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Partita 3">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="290.0" layoutY="14.0" prefHeight="110.0" prefWidth="694.0" styleClass="EffettoCarta" text="CLASSIFICA ">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="902.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Game/Environment/cup.png" />
                           </image>
                        </ImageView>
                        <ScrollPane fx:id="IdScrollLeaderboard3" layoutX="250.0" layoutY="150.0" prefHeight="275.0" prefWidth="774.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="IdGridLeaderboard3" prefHeight="0.0" prefWidth="38.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Partita 4">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="290.0" prefHeight="108.0" prefWidth="694.0" styleClass="EffettoCarta" text="CLASSIFICA ">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="902.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Game/Environment/cup.png" />
                           </image>
                        </ImageView>
                        <ScrollPane fx:id="IdScrollLeaderboard4" layoutX="250.0" layoutY="134.0" prefHeight="275.0" prefWidth="774.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="IdGridLeaderboard4" prefHeight="0.0" prefWidth="38.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Partita FINALE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="303.0" layoutY="6.0" prefHeight="138.0" prefWidth="694.0" styleClass="EffettoCarta" text="CLASSIFICA ">
                           <font>
                              <Font name="System Bold Italic" size="27.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="889.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Game/Environment/cup.png" />
                           </image>
                        </ImageView>
                        <ScrollPane fx:id="IdScrollLeaderboard5" layoutX="250.0" layoutY="150.0" prefHeight="275.0" prefWidth="774.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="IdGridLeaderboard5" prefHeight="0.0" prefWidth="38.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
