<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@PartitaStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spaccafx.Controllers.LeaderboardController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A232B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="IdScrollLeaderboard" prefHeight="454.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="IdGridLeaderboard" alignment="CENTER" prefHeight="484.0" prefWidth="797.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="114.0" prefWidth="800.0" stylesheets="@PartitaStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="800.0">
                           <children>
                              <Label styleClass="LabelWhite" stylesheets="@PartitaStyle.css" text="LEADERBOARD" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="800.0" spacing="50.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="57.0" prefWidth="76.0" spacing="1.0">
                                 <children>
                                    <Label styleClass="LabelWhite13" stylesheets="@PartitaStyle.css" text="POS" />
                                    <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/Game/Environment/corona.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="376.0" layoutY="10.0" prefHeight="57.0" prefWidth="108.0" spacing="1.0">
                                 <children>
                                    <Label styleClass="LabelWhite13" stylesheets="@PartitaStyle.css" text="NAME" />
                                    <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/Game/Environment/user.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="470.0" layoutY="10.0" prefHeight="57.0" prefWidth="146.0" spacing="1.0">
                                 <children>
                                    <Label styleClass="LabelWhite13" stylesheets="@PartitaStyle.css" text="ROUNDS" />
                                    <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/Game/Environment/timer.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="565.0" layoutY="10.0" prefHeight="57.0" prefWidth="100.0" spacing="1.0">
                                 <children>
                                    <Label styleClass="LabelWhite13" stylesheets="@PartitaStyle.css" text="VITE" />
                                    <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/Game/Environment/cuore.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="659.0" layoutY="10.0" prefHeight="57.0" prefWidth="121.0" spacing="1.0">
                                 <children>
                                    <Label styleClass="LabelWhite13" stylesheets="@PartitaStyle.css" text="EXTRA" />
                                    <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Assets/Game/Environment/lifeGold.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
