<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../Assets/GUI/Styles/PartitaStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spaccafx.Controllers.MainMenuController">
   <children>
      <Pane fx:id="startScreen" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0" styleClass="bodybg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="FXLabel" layoutX="500.0" layoutY="46.0" styleClass="Fx" text="FX" />
            <Button fx:id="playButton" layoutX="402.0" layoutY="235.0" mnemonicParsing="false" onAction="#startSetting" prefHeight="62.0" prefWidth="149.0" style="-fx-background-color: red;" text="ADMIN">
               <font>
                  <Font size="96.0" />
               </font>
            </Button>
            <ImageView fx:id="trio" fitHeight="212.0" fitWidth="241.0" layoutX="655.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Game/Environment/trio.PNG" />
               </image>
            </ImageView>
            <ToggleButton fx:id="english" layoutX="875.0" layoutY="520.0" mnemonicParsing="false" style="-fx-background-color: 0;" underline="true">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Game/Environment/ukFlag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="italian" layoutX="785.0" layoutY="520.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: 0;" underline="true">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Game/Environment/italianFlag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Label fx:id="SpaccaLabel" layoutX="106.0" layoutY="46.0" styleClass="Spacca" text="SPACCA" />
            <Button fx:id="gameButton" layoutX="402.0" layoutY="315.0" mnemonicParsing="false" onAction="#startGame" prefHeight="62.0" prefWidth="149.0" style="-fx-background-color: blue;" text="PLAY">
               <font>
                  <Font size="96.0" />
               </font>
            </Button>
            <Button fx:id="tutorialButton" layoutX="402.0" layoutY="392.0" mnemonicParsing="false" onAction="#startTutorial" prefHeight="62.0" prefWidth="149.0" style="-fx-background-color: green;" text="TUTORIAL">
               <font>
                  <Font size="96.0" />
               </font>
            </Button>
            <ImageView fx:id="mainSetting" fitHeight="89.0" fitWidth="84.0" layoutX="6.0" layoutY="510.0" onMouseClicked="#setting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Game/Environment/setting.png" />
               </image>
            </ImageView>
            <ImageView fx:id="telegram" fitHeight="62.0" fitWidth="65.0" layoutX="80.0" layoutY="521.0" onMouseClicked="#telegram" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Game/Environment/telegram.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
