<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1024.0" stylesheets="@../../Assets/GUI/Styles/PartitaStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="630.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="646.0" fitWidth="1036.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Game/Environment/splash22.png" />
               </image>
            </ImageView>
            <Label layoutX="219.0" layoutY="87.0" styleClass="SpaccaTitolo" text="SPACCA" />
            <Label layoutX="608.0" layoutY="87.0" styleClass="FxTitolo" stylesheets="@../../Assets/GUI/Styles/PartitaStyle.css" text="FX">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
