<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="bodybg" stylesheets="@../../Assets/GUI/Styles/PartitaStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spaccafx.Controllers.TavoloController">
    <children>
      <ImageView fx:id="centerSpace" fitHeight="213.0" fitWidth="186.0" layoutX="915.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/Mazzobg.png" />
         </image>
      </ImageView>
        <ImageView fx:id="humanPlayerSpace" fitHeight="213.0" fitWidth="186.0" layoutX="900.0" layoutY="839.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/Game/Environment/Mazzobg.png" />
            </image>
        </ImageView>
          <Button fx:id="scambiaButton" layoutX="693.0" layoutY="481.0" mnemonicParsing="false" onAction="#scambiaCarta" prefHeight="49.0" prefWidth="145.0" text="Scambia" />
          <Button layoutX="1158.0" layoutY="481.0" mnemonicParsing="false" onAction="#passaTurno" prefHeight="49.0" prefWidth="145.0" text="Passa" />
      <Label fx:id="cartaSpecialeLabel" layoutX="31.0" layoutY="867.0" prefHeight="114.0" prefWidth="1117.0" styleClass="Spacca" text="CARTA SPECIALE">
         <font>
            <Font size="42.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
        <ImageView fx:id="bot1Space" fitHeight="213.0" fitWidth="248.0" layoutX="45.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
                <Image url="@../../Assets/Game/Environment/Mazzobg.png" />
            </image>
        </ImageView>
        <ImageView fx:id="bot2Space" fitHeight="213.0" fitWidth="236.0" layoutX="860.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/Game/Environment/Mazzobg.png" />
            </image>
        </ImageView>
        <ImageView fx:id="bot3Space" fitHeight="213.0" fitWidth="191.0" layoutX="1676.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <image>
                <Image url="@../../Assets/Game/Environment/Mazzobg.png" />
            </image>
        </ImageView>
      <Label fx:id="nomeBot3Label" layoutX="1822.0" layoutY="352.0" rotate="-90.0" styleClass="Label" text="Bot 3" />
      <Label fx:id="nomeBot2Label" layoutX="1078.0" layoutY="39.0" rotate="180.0" styleClass="Label" text="Bot 2" />
      <Label fx:id="nomeBot1Label" layoutX="13.0" layoutY="337.0" rotate="90.0" styleClass="Label" text="Bot 1" />
      <Label fx:id="nomeGiocatoreLabel" layoutX="1113.0" layoutY="1011.0" styleClass="Label" text="Your Name" />
      <ImageView fx:id="life1BT1" fitHeight="49.0" fitWidth="33.0" layoutX="86.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life2BT1" fitHeight="49.0" fitWidth="33.0" layoutX="86.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life3BT1" fitHeight="49.0" fitWidth="33.0" layoutX="86.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life3PL" fitHeight="49.0" fitWidth="33.0" layoutX="1186.0" layoutY="959.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life2PL" fitHeight="49.0" fitWidth="33.0" layoutX="1153.0" layoutY="959.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life1PL" fitHeight="49.0" fitWidth="33.0" layoutX="1113.0" layoutY="959.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life1BT2" fitHeight="49.0" fitWidth="33.0" layoutX="1133.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life2BT2" fitHeight="49.0" fitWidth="33.0" layoutX="1100.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life3BT2" fitHeight="49.0" fitWidth="33.0" layoutX="1060.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life3BT3" fitHeight="49.0" fitWidth="33.0" layoutX="1808.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life2BT3" fitHeight="49.0" fitWidth="33.0" layoutX="1808.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="life1BT3" fitHeight="49.0" fitWidth="33.0" layoutX="1808.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/cuore.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="mazziereBT1" fitHeight="43.0" fitWidth="145.0" layoutX="109.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/corona.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="mazzierePL" fitHeight="43.0" fitWidth="145.0" layoutX="1117.0" layoutY="902.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/corona.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="mazziereBT3" fitHeight="43.0" fitWidth="145.0" layoutX="1722.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/corona.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="mazziereBT2" fitHeight="43.0" fitWidth="145.0" layoutX="1057.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../Assets/Game/Environment/corona.PNG" />
         </image>
      </ImageView>
        <ImageView fx:id="dicePL" fitHeight="86.0" fitWidth="94.0" layoutX="1263.0" layoutY="959.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Assets/Game/Environment/dice/dice1.PNG" />
            </image></ImageView>
      <ImageView fx:id="diceBot2" fitHeight="86.0" fitWidth="94.0" layoutX="1205.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../Assets/Game/Environment/dice/dice1.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="diceBot3" fitHeight="86.0" fitWidth="94.0" layoutX="1798.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../Assets/Game/Environment/dice/dice1.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="diceBot1" fitHeight="86.0" fitWidth="94.0" layoutX="28.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Game/Environment/dice/dice1.PNG" />
         </image>
      </ImageView>
      <Button fx:id="bottoneLancio" layoutX="915.0" layoutY="494.0" mnemonicParsing="false" onAction="#lancia" style="-fx-background-color: blue;" text="Lancia Dado" />
      <Pane layoutX="3.0" layoutY="7.0" prefHeight="156.0" prefWidth="318.0">
         <children>
            <ImageView fx:id="settingGame" fitHeight="65.0" fitWidth="86.0" layoutX="14.0" onMouseClicked="#settingGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/Game/Environment/setting.png" />
               </image>
            </ImageView>
            <Label fx:id="partitaNLabel" layoutX="96.0" layoutY="19.0" styleClass="Label" text="Partita n: " />
            <Label fx:id="roundNLabel" layoutX="96.0" layoutY="52.0" styleClass="Label" text="Round n: " />
         </children>
      </Pane>
    </children>




</AnchorPane>
