<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="630.0" prefWidth="1024.0" stylesheets="@PartitaStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spaccafx.Controllers.TutorialController">
   <children>
      <TabPane fx:id="totalTab" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="playerTab" styleClass="riempiTab" text="Informazioni">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="250.0" styleClass="anchor-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="15.0" layoutY="268.0" styleClass="LabelWhite" text="INFORMAZIONI" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="601.0" prefWidth="776.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="indietro" fitHeight="73.0" fitWidth="67.0" layoutX="14.0" layoutY="520.0" onMouseClicked="#indietro" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Game/Environment/indietro.PNG" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label fx:id="numeroGiocatoriLabel" layoutX="236.0" layoutY="32.0" styleClass="Label" text="PER INIZIARE" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="27.0" />
                                 </font></Label>
                              <Text layoutX="81.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il flow di gioco è identico alla partita, la miodalità torneo è consigliata per un numero di giocatori elevato." wrappingWidth="656.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="botTab" styleClass="riempiTab" text="Round">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <AnchorPane prefHeight="598.0" prefWidth="211.0" styleClass="anchor-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="53.0" layoutY="279.0" styleClass="LabelWhite" text="ROUND" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="598.0" prefWidth="813.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="numeroBotLabel" layoutX="250.0" layoutY="62.0" styleClass="Label" text="4 ROUND + 1">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font></Label>
                              <ImageView fx:id="indietro2" fitHeight="73.0" fitWidth="67.0" layoutX="14.0" layoutY="520.0" onMouseClicked="#indietro" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Assets/Game/Environment/indietro.PNG" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Text layoutX="134.0" layoutY="124.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I 16 giocatori sono divisi in 4 tavoli, dove si sfideranno tra di loro. Ci saranno dunque 4 vincitori, uno per ogni tavolo. Questi vincitori formeranno il tavolo della partita finale, il vincitore di questa ultima partità, sarà il vincitore dell'intero torneo" wrappingWidth="545.0" />
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
